[gd_scene load_steps=2 format=3 uid="uid://furnace_ui"]

[ext_resource type="Script" path="res://Scripts/UI/FurnaceUI.gd" id="1_fui"]

[node name="FurnaceUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fui")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Furnace"

[node name="InputSlot" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0

[node name="FuelSlot" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 250.0

[node name="OutputSlot" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 125.0
offset_right = 350.0
offset_bottom = 175.0

[node name="BurnBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 110.0
offset_bottom = 147.0
rotation = -1.5708
max_value = 100.0
show_percentage = false

[node name="CookBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 135.0
offset_right = 280.0
offset_bottom = 162.0
max_value = 100.0
show_percentage = false
