[gd_scene load_steps=4 format=3 uid="uid://mob123456"]

[ext_resource type="Script" path="res://Scripts/Entities/Mob.gd" id="1_mob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_mob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.4)

[node name="EyeLeft" type="CSGBox3D" parent="Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
size = Vector3(0.1, 0.1, 0.1)

[node name="EyeRight" type="CSGBox3D" parent="Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
