[gd_scene load_steps=5 format=3 uid="uid://b8x6x4x4x4x4"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory.gd" id="2_inv"]
[ext_resource type="PackedScene" uid="uid://inventory_ui" path="res://Scenes/InventoryUI.tscn" id="3_ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inv")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("res://Scripts/Player/PlayerStats.gd")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 50.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Health"
horizontal_alignment = 1

[node name="HungerBar" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 90.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/HungerBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hunger"
horizontal_alignment = 1

[node name="InventoryUI" parent="HUD" instance=ExtResource("3_ui")]
visible = false

[node name="HotbarUI" parent="HUD" instance=ExtResource("res://Scenes/HotbarUI.tscn")]

[node name="CraftingUI" parent="HUD" instance=ExtResource("res://Scenes/CraftingUI.tscn")]
visible = false

[node name="FurnaceUI" parent="HUD" instance=ExtResource("res://Scenes/FurnaceUI.tscn")]
visible = false

[node name="TradingUI" parent="HUD" instance=ExtResource("res://Scenes/TradingUI.tscn")]
visible = false
