[gd_scene load_steps=3 format=3 uid="uid://touch_controls"]

[ext_resource type="Script" path="res://Scripts/UI/TouchControls.gd" id="1_touch"]
[ext_resource type="Script" path="res://Scripts/UI/TouchJoystick.gd" id="2_joystick"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_touch")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveArea" type="Control" parent="Root"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.30
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -90.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="LookArea" type="Control" parent="Root"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -90.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Joystick" type="Control" parent="Root"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -290.0
offset_right = 220.0
offset_bottom = -110.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_joystick")

[node name="JumpButton" type="Button" parent="Root"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -240.0
offset_right = -30.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0
text = "JUMP"

[node name="MineButton" type="Button" parent="Root"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -225.0
offset_right = -190.0
offset_bottom = -125.0
grow_horizontal = 0
grow_vertical = 0
text = "MINE"

[node name="PlaceButton" type="Button" parent="Root"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -300.0
offset_right = -45.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
text = "PLACE"

[node name="InventoryButton" type="Button" parent="Root"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 90.0
offset_right = -20.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 1
text = "BAG"
