[gd_scene load_steps=5 format=3 uid="uid://villager_scene"]

[ext_resource type="Script" path="res://Scripts/Entities/Villager.gd" id="1_vil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vil"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vil"]
material = SubResource("StandardMaterial3D_vil")

[node name="Villager" type="CharacterBody3D"]
script = ExtResource("1_vil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vil")
