; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VoxelWorldCraft"
config/version="0.2.0"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://Scripts/Autoload/NetworkManager.gd"
ItemDatabase="*res://Scripts/Autoload/ItemDatabase.gd"
SaveSystem="*res://Scripts/Autoload/SaveSystem.gd"
AutoTester="*res://Scripts/Testing/AutoTester.gd"
HudSettings="*res://Scripts/Autoload/HudSettings.gd"
GraphicsSettings="*res://Scripts/Autoload/GraphicsSettings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
